src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    companyByName(name: String): Company
    personByName(name: String): Person
    personById(id: ID): Person
    companyById(id: ID): Company
    company(page: Int): [Company!]!
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Company {
    id: ID
    SIC: String
    category: String
    companyNumber: String
    countryOfOrigin: String
    incorporationDate: String
    mortgagesOutstanding: Int
    name: String
    status: String
    controlledBy: [Person!]
}

type Person {
    id: ID
    birthMonth: String
    birthYear: String
    nationality: String
    name: String
    countryOfResidence: String
    controls: [Company!]
}