src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    companyByName(name: String): Company
    personByName(name: String): Person
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Company {
    SIC: String
    category: String
    companyNumber: String
    countryOfOrigin: String
    incorporationDate: String
    mortgagesOutstanding: Int
    name: String
    status: String
}

type Person {
    birthMonth: String
    birthYear: String
    nationality: String
    name: String
    countryOfResidence: String
}